# yunyun-syndrome-mod

./: .gitignore  Core.cs  Csv.cs  Directory.Build.props  Directory.Build.props.user.example  PatchFile.cs  README.md  YunyunLocalePatcher.csproj  YunyunLocalePatcher.sln
.github/workflows/: release.yaml
examples/: 20-english-mtl.csv  20-faithful-english.csv
src/: Csv.cs  LocalePatcherCore.cs  PatchFile.cs  StringTablePatcher.cs  TablePatcher.cs  TextAssetPatcher.cs
