<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>YunyunLocalePatcher</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>YunyunLocalePatcher</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Include="src\LocalePatcherCore.cs" />
	  <Compile Include="src\Csv.cs" />
	  <Compile Include="src\PatchFile.cs" />
	  <Compile Include="src\TablePatcher.cs" />
	  <Compile Include="src\TextAssetPatcher.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.Localization">
			<HintPath>$(GameLibs)\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(GameLibs)\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameLibs)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GameLibs)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibs)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="ANovel.Core">
			<HintPath>$(GameLibs)\ANovel.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameLibs)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLibs)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLibs)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(InstallModAfterBuild)' == 'true'">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GamePath)/Mods&quot;" />
	</Target>
</Project>